global
    log /dev/log local0 info
    pidfile /tmp/jd/haproxy.pid
    maxconn 4000
    user jd
    group jd

frontend grpc_gateway
    bind 127.0.0.1:27885
    mode tcp
    default_backend grpc_py3_servers

backend grpc_py3_servers
    balance roundrobin
    server green 127.0.0.1:28001 check
    server blue 127.0.0.1:28002 check
    server grey 127.0.0.1:28003 check