load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

worker_processes  5;
error_log  /tmp/nginx/logs/error.log;
pid        /tmp/nginx/logs/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

stream {
  upstream python_grpc_echo {
      server 127.0.0.1:28001;
      server 127.0.0.1:28002;
      server 127.0.0.1:28003;
    }

  log_format proxy '$remote_addr [$time_local] '
                  '$protocol $status $bytes_sent $bytes_received '
                  '$session_time';


  server {
    listen 27885;
    access_log      /tmp/nginx/logs/grpc_access.log proxy;
    proxy_pass      python_grpc_echo;
  }
}
